<html>
<head>
<title>王者荣耀</title>
<style>
body {
   background-image: url("img+tools/img/bg.gif");
   font-size: 14px;
   font-family: "FangSong", "Times New Roman", Times, serif;
}
h1 {
    font-family: "Kaiti", "Times New Roman", Times, serif;
    font-size: 30px;
    width: 100%;
    text-align: center;
}
p {
  width: 800px;
  margin: 5px auto;
  text-indent:30px;
}
span {
  font-family: "Kaiti", "Times New Roman", Times, serif;
  color: blue;
}
div {
  width: 800px;
  margin: 15px auto;
  text-align: center;
}
div img {
  width: 90%;
}
</style>
</head>
<body >
  <h1>王者荣耀</h1>

  <p><span>北京时间2018年8月26日</span>，中国团队在2018年第18届雅加达-巨港亚运会上勇夺王者荣耀国际版（AoV）表演赛金牌，
    这是亚运会历史上第一块属于电竞项目的金牌。赛后，亚洲电子体育联合会主席霍启刚先生、印尼亚组委副主席哈里先生、
    腾讯电竞业务负责人侯淼先生亲自为中国团队颁奖，五星红旗首次飘扬在了亚运会电竞项目的舞台上。电电竞项目的舞台上
  </p>

  <div class="img"><img src="img+tools/img/1.png" /></div>

  <div>
    <p style="text-align:right;font-size:40px;color:red;width:90%;">
      恭喜获得亚运会冠军！！！！！！！
    </p>
  </div>

  <p style="text-align:right;font-size:40px;color:blue;width:90%;">
    恭喜获得亚运会冠军！！！！！！！
  </p>

  <div class="img"><img src="img+tools/img/2.png" /></div>

  <p style="text-align:center;">
    在首场王者荣耀国际版（AoV）表演开赛前，进行了简短的开幕式环节宣告着电竞第一次踏上亚运会的舞台。
  </p>
  <div class="img"><img src="img+tools/img/3.png" /></div>

  <p style="text-align:center;">
    这支由KPL王者荣耀职业联赛现役选手组成中国团队，他们的晋级之路并不一帆风顺。首场比赛中国团队对阵泰国团队，
    第一局在大逆风情况下，中国团队紧抓机会，利用泰国团队上路的失误拿下双杀，抢下黑暗暴君，推掉敌方中路一塔，
    顺势拿下比赛。第二局，中国团队在人头落后的情况下，不断通过兵线运营，并强势掌控野区资源，在落后一人头的
    情况下成功翻盘，最终以2:0成绩犀利拿下比赛。
  </p>

</body>
</html>
